> vec1 <- 1:9
> m <- matrix(vec1, nrow = 3)
> m
[,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> class(m)
[1] "matrix" "array"
> typeof(m)
[1] "integer"
> m <- matrix(LETTERS[1:9])
> m <- matrix(LETTERS[1:9], ncol = 3)
> m <- matrix(LETTERS[1:9], ncol = 3)
> m <- matrix(data = LETTERS[1:9], ncol = 3, byrow = TRUE)
> first_row <- 1:5
> second_row <- 11:15
> third_row <- 101:105
> rbind(first_row, second_row, third_row)
[,1] [,2] [,3] [,4] [,5]
first_row     1    2    3    4    5
second_row   11   12   13   14   15
third_row   101  102  103  104  105
> length(m)
[1] 9
> nrow(m)
[1] 3
> ncol(m)
[1] 3
> m <- matrix(1:6, ncol = 3)
> m
     [,1] [,2] [,3]
[1,]    1    3    5
[2,]    2    4    6
> dim (m)
[1] 2 3
> rownames(m)
NULL
> rownames(m) <- c("r1", "r2")
> m
   [,1] [,2] [,3]
r1    1    3    5
r2    2    4    6
> colnames(m) <- c("c1" ,"c2","c3")
> m
   c1 c2 c3
r1  1  3  5
r2  2  4  6
> rownames(m)
[1] "r1" "r2"
> rownames(m) <- NULL
> m
     c1 c2 c3
[1,]  1  3  5
[2,]  2  4  6
> m[1, 1]
c1 
 1
 m[,2]
[1] 3 4
vec1[1:3]
[1] 1 2 3
> m[,2:3]
     c2 c3
[1,]  3  5
[2,]  4  6
> m[,c(1,3)]
     c1 c3
[1,]  1  5
[2,]  2  6
> m[,-2]
     c1 c3
[1,]  1  5
[2,]  2  6
> rownames(m) <- c("r1", "r2")
> m['r1',]
c1 c2 c3 
 1  3  5 
 > m['r1', c(1,3)]
c1 c3 
 1  5 
 
