 library(palmerpenguins)
> library(tidyverse)
Error: package or namespace load failed for ‘tidyverse’ in loadNamespace(i, c(lib.loc, .libPaths()), versionCheck = vI[[i]]):
 namespace ‘vctrs’ 0.4.1 is already loaded, but >= 0.5.0 is required
> data("penguins")
> head(penguins)
# A tibble: 6 × 8
  species island    bill_length_mm bill_depth_mm flipper…¹ body_…² sex    year
  <fct>   <fct>              <dbl>         <dbl>     <int>   <int> <fct> <int>
1 Adelie  Torgersen           39.1          18.7       181    3750 male   2007
2 Adelie  Torgersen           39.5          17.4       186    3800 fema…  2007
3 Adelie  Torgersen           40.3          18         195    3250 fema…  2007
4 Adelie  Torgersen           NA            NA          NA      NA NA     2007
5 Adelie  Torgersen           36.7          19.3       193    3450 fema…  2007
6 Adelie  Torgersen           39.3          20.6       190    3650 male   2007
# … with abbreviated variable names ¹​flipper_length_mm, ²​body_mass_g
> head(penguins, n = 10)
# A tibble: 10 × 8
   species island    bill_length_mm bill_depth_mm flippe…¹ body_…² sex    year
   <fct>   <fct>              <dbl>         <dbl>    <int>   <int> <fct> <int>
 1 Adelie  Torgersen           39.1          18.7      181    3750 male   2007
 2 Adelie  Torgersen           39.5          17.4      186    3800 fema…  2007
 3 Adelie  Torgersen           40.3          18        195    3250 fema…  2007
 4 Adelie  Torgersen           NA            NA         NA      NA NA     2007
 5 Adelie  Torgersen           36.7          19.3      193    3450 fema…  2007
 6 Adelie  Torgersen           39.3          20.6      190    3650 male   2007
 7 Adelie  Torgersen           38.9          17.8      181    3625 fema…  2007
 8 Adelie  Torgersen           39.2          19.6      195    4675 male   2007
 9 Adelie  Torgersen           34.1          18.1      193    3475 NA     2007
10 Adelie  Torgersen           42            20.2      190    4250 NA     2007
# … with abbreviated variable names ¹​flipper_length_mm, ²​body_mass_g
> glimpse(penguins)
Error in glimpse(penguins) : could not find function "glimpse"
> ?penguins
> penguins %>% 
+ ggplot2::
Error: unexpected end of line in:
"penguins %>% 
ggplot2::"
> ggplot(penguins)
# Ctrl + Shift + M
penguins %>% ggplot()
penguins &>& ggplot (aes(x = flipper_length_mm, y = body_mass_g)) + geom_point() + labs ( title = "Penguin size, Palmer Station LTER", subtitle = "Flipper length and body mass for Adelie, Chinstrap and Gentoo Penguins", x = "Flipper length (mm)", y = "Body mass (g)" )


